\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organigramma}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componenti\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scopo del progetto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Norme}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strumenti}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codifica}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dei requisiti}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interazione degli utenti}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visione di alto livello dei principali casi d'uso\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggiornamenti e amministrazione}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organizzazione e mappa del sito}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accessibilit\IeC {\`a}}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sicurezza}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Home}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home page\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catalogo}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catalogo dei libri\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dettaglio}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visione di dettaglio dei libri\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Servizi}{6}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servizi offerti e regolamento\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contatti}{6}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indicazioni e recapiti\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prenotazione}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gestione prestiti}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Profilo utente}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Amministrazione}{7}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Conferma account}{7}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Inserimento libro}{7}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Rimozione commento}{7}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifica e validazione}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analisi di usabilit\IeC {\`a}}{8}{section.8}}
\newlabel{TotPages}{{10}{8}{}{page.8}{}}
