\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Organigramma}{1}{section.1}
\contentsline {section}{\numberline {2}Scopo del progetto}{1}{section.2}
\contentsline {section}{\numberline {3}Norme}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strumenti}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codifica}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Analisi dei requisiti}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Interazione degli utenti}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}UC1 - Ricerca libri}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}UC2 - Visualizzazione classifiche}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}UC3 - Sign up}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}UC4 - Login}{5}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}UC5 - Prenotazione}{5}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}UC6 - Gestione prenotazioni}{6}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}UC7 - Gestione prestiti}{6}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}UC8 - Valutazione}{6}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}UC9 - Consiglio}{7}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}UC10 - Commento}{7}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}UC11 - Conferma account}{7}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}UC12 - Inserimento libro}{8}{subsubsection.4.1.12}
\contentsline {subsubsection}{\numberline {4.1.13}UC13 - Cancellazione commento}{8}{subsubsection.4.1.13}
\contentsline {subsection}{\numberline {4.2}Aggiornamenti e amministrazione}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Organizzazione e mappa del sito}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Performance}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Accessibilit\IeC {\`a}}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sicurezza}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Progettazione}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Home}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Catalogo}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dettaglio}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Servizi}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Contatti}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Prenotazione}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Gestione prestiti}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Profilo utente}{13}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Amministrazione}{13}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Conferma account}{13}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Inserimento libro}{13}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Rimozione commento}{13}{subsubsection.5.9.3}
\contentsline {section}{\numberline {6}Implementazione}{13}{section.6}
\contentsline {section}{\numberline {7}Verifica e validazione}{13}{section.7}
\contentsline {section}{\numberline {8}Analisi di usabilit\IeC {\`a}}{13}{section.8}
