\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Organigramma}{1}{section.1}
\contentsline {section}{\numberline {2}Scopo del progetto}{1}{section.2}
\contentsline {section}{\numberline {3}Norme}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strumenti}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codifica}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Analisi dei requisiti}{3}{section.4}
\contentsline {section}{\numberline {5}Progettazione}{3}{section.5}
