\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Organigramma}{1}{section.1}
\contentsline {section}{\numberline {2}Scopo del progetto}{1}{section.2}
\contentsline {section}{\numberline {3}Norme}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strumenti}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codifica}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Analisi dei requisiti}{3}{section.4}
\contentsline {section}{\numberline {5}Progettazione}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Home}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Catalogo}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dettaglio}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Servizi}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Contatti}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Prenotazione}{6}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Gestione prestiti}{6}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Profilo utente}{6}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Amministrazione}{6}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Conferma account}{6}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Inserimento libro}{6}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Rimozione commento}{6}{subsubsection.5.9.3}
